/*********BASE CSS*********/

@hauteurMenu: 75px;
@vertMenu : rgb(31, 161, 126);
@vert: #00ff8b;
@color0: #ffffff;
.garamond {
  font-family: Garamond;
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.no-margin{
  margin-left: 0;
  margin-right: 0;
}

.home-titre{
  h1{
    font-size: 8em;
  }
  hr{
    border-top: 1px solid #555;
  }
}
@media (max-width: 1199px) {
  .home-titre{
    h1{
      font-size: 6em;
    }
  }
}
@media (max-width: 767px) {
  .home-titre{
    h1{
      font-size: 5em;
    }
  }
}
@media (max-width: 520px) {
  .home-titre{
    h1{
      font-size: 4em;
    }
  }
}
.trans--grow{
  -webkit-transition: width 1s ease-out; /* For Safari 3.1 to 6.0 */
  transition: width 1s  ease-out;
  width : 0%;
}

.grow{
  width:20%;
}

/*********Header*********/

.navbar-default {
  font-family: Garamond;
  background-color: #ffffff;
  border-radius: 0;
  margin-bottom: 0;
  .navbar-collapse {
    .navbar-right {
      .active {
        a {
          font-weight: bold;
          background-color: transparent;
          color: @vertMenu;
        }
      }
      #menu-item-65 {
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        border-radius: 2px;
        &:hover {
          background-color: @vertMenu;
          a {
            color: #ffffff;
          }
        }
        border: 1px solid @vertMenu;
        a {
          padding: 5px;
          color: @vertMenu;
        }
      }
      margin-right: 50px;
      li {
        font-size: 1.3em;
        margin-right: 20px;
      }
      a {
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        color: #000;
        text-transform: uppercase;
        &:hover {
          color: @vertMenu;
        }
      }
    }
  }
  .navbar-brand {
    img {
      width: 200px;
      position: absolute;
      top: 3px;
      left: 25px;
    }
  }
  .navbar-toggle {
    border-radius: 0;
    .icon-bar {
      background-color: #000000;
    }
    border-color: #000000;
  }
}

/*********Home*********/

.home {
  .container-fluid {
    padding: 0;
  }
  #carousel-example-generic {
    img {
      width: 100%;
    }
    .mask {
      position: absolute;
      background: rgba(255,255,255,0.6);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }
    .carousel-inner {
      max-height: 100vh;
    }
    .carousel-caption {
      top: 25%;
    }
    .carousel-control {
      background-image: none;
      z-index: 2;
      position: absolute;
      top: 40%;
      img {
        width: 80px;
      }
    }
    .arrow {
      position: absolute;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      left: 50%;
      top: 80% !important;
    }
  }
}

/*********Home Formation*********/

.cell-view {
  padding-right: 9px;
  display: table-cell;
  vertical-align: middle;
  hr {
    width: 60px;
  }
}
.block-formations {
  padding-top: 60px;
}
.block {
  position: relative;
  padding-top: 50px;
  padding-bottom: 126px;
}
.team {
  margin-top: 50px;
  #carousel-example-generic-2 {
    .carousel-control {
      background-image: none;
      position: absolute;
      top: 70%;
      img {
        width: 50px;
      }
    }
  }
  #carousel-example-generic-3 {
    .carousel-control {
      background-image: none;
      position: absolute;
      top: 70%;
      img {
        width: 50px;
      }
    }
  }
}
.tream-entry {
  background-color: rgb(227,252,227);
  border: 3px solid @vert;
  position: relative;
  width: 190px;
  height: 190px;
  margin: 0 auto;
  overflow: hidden;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  cursor: pointer;
  img {
    transform-origin: 0 0;
    -webkit-transform: rotate(45deg) translate(-18%, -50%);
    -moz-transform: rotate(45deg) translate(-18%, -50%);
    -ms-transform: rotate(45deg) translate(-18%, -50%);
    -o-transform: rotate(45deg) translate(-18%, -50%);
    transform: rotate(45deg) translate(-18%, -50%);
    position: absolute;
    width: 220%;
    height: auto;
  }
}
.tream-entry .table-view {
  display: block;
  width: 265px;
  height: 265px;
  -webkit-transform: translate(-14.5%, -14.5%) rotate(45deg);
  -moz-transform: translate(-14.5%, -14.5%) rotate(45deg);
  -ms-transform: translate(-14.5%, -14.5%) rotate(45deg);
  -o-transform: translate(-14.5%, -14.5%) rotate(45deg);
  transform: translate(-14.5%, -14.5%) rotate(45deg);
}

/*.tream-entry  {
  img {
    -webkit-transform: rotate(45deg) scale(2.5,2.5);
    -moz-transform: rotate(45deg) scale(2.5,2.5);
    -ms-transform: rotate(45deg) scale(2.5,2.5);
    -o-transform: rotate(45deg) scale(2.5,2.5);
    transform: rotate(45deg) scale(2.5,2.5);
    position: absolute;
    top: 30%;
  }
}*/
/*.tream-entry .team-img, .tream-entry .table-view {
  display: block;
  width: 265px;
  height: 265px;
  !*-webkit-transform: translate(-14.5%, -14.5%) rotate(45deg);
  -moz-transform: translate(-14.5%, -14.5%) rotate(45deg);
  -ms-transform: translate(-14.5%, -14.5%) rotate(45deg);
  -o-transform: translate(-14.5%, -14.5%) rotate(45deg);
  transform: translate(-14.5%, -14.5%) rotate(45deg);*!
}*/
.tream-entry .table-view {
  display: table;
}
.team-hover {
  position: absolute;
  top: 0;
  left: 0;
  background: #000000;
  color: #fefeff;
  opacity: 0;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}


.tream-entry:hover .team-hover {
  opacity: 1;
}
.team-name {
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 20px;
}
.team-social {
  text-align: center;
}
.team-social a {
  margin: 0 10px;
  color: #c1d8fc;
}

.teamrow {
  position: relative;
  top: -37px;
}

.teamrow:nth-child(1) {
  top: 0px;
}

.teamrow:nth-child(3) {
  top: -74px;
}


/*-------------------------------------------------------------------------------------------------------------------------------*/
/*MEDIA QUERIES LOSANGE */
/*-------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 1635px) {

  .tream-entry {
    width: 160px;
    height: 160px;
  }

  .tream-entry .team-img, .tream-entry .table-view {
    width: 224px;
    height: 224px;
  }
}

@media (max-width: 1399px) {

  .tream-entry {
    width: 141px;
    height: 141px;
  }

  .tream-entry .team-img, .tream-entry .table-view {
    width: 199px;
    height: 199px;
  }
}

@media (max-width: 1199px) {
  .teamrow {
    top: -20px;
  }
  .teamrow:nth-child(3) {
    top: -40px;
  }

  .tream-entry {
    width: 110px;
    height: 110px;
  }

  .tream-entry .team-img, .tream-entry .table-view {
    width: 157px;
    height: 157px;
  }
}


/* Tablets (>=768px)*/
@media (max-width: 991px) {

  .tream-entry {
    width: 90px;
    height: 90px;
  }

  .tream-entry .team-img, .tream-entry .table-view {
    width: 128px;
    height: 128px;
  }
}

/*Phones (<768px)*/
@media (max-width: 767px) {
  .team {
    margin: 0;
  }
  .block {
    padding-top: 50px;
    padding-bottom: 63px;
  }

  .tream-entry {
    width: 260px;
    height: 260px;
  }

  .tream-entry .team-img, .tream-entry .table-view {
    width: 365px;
    height: 365px;
  }

  .team-item {
    margin-bottom: 60px;
    margin-top: 60px;
  }

  .teamrow {
    top: 0;
  }

  .teamrow:nth-child(2) .team-item:last-child {
    margin-bottom: 30px;
  }

  .hide-line{
    display: none;
  }
}



@media (max-width: 520px) {
  .tream-entry {
    width: 240px;
    height: 240px;
  }
  .tream-entry .team-img, .tream-entry .table-view {
    width: 338px;
    height: 338px;
  }
}


/* CSS JANICE DES TENEBRES */

/*********Home Actualité*********/

.actus {
  overflow: hidden;
  background-color: #ffffff;
  .wrapper {
    width: 100%;
    background-color: #fff;
  }
  .owl-carousel .animated {
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
  }

  .owl-carousel .owl-animated-in {
    z-index: 0
  }

  .owl-carousel .owl-animated-out {
    z-index: 1
  }

  .owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut
  }

  @-webkit-keyframes fadeOut {
    0% {
      opacity: 1
    }
    100% {
      opacity: 0
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1
    }
    100% {
      opacity: 0
    }
  }

  .owl-height {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out
  }

  .owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1
  }

  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y
  }

  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
  }

  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
  }

  @media (max-width: 8000px) {
    .owl-carousel .owl-stage-outer {
      position: relative;
      background-color: white;
      overflow: hidden;
    }
  }

  @media (max-width: 8000px) {
    .owl-carousel.owl-loaded {
      margin: auto;
      width: 79%;
      height: 1500px;
      background-color: red;
      display: block;
    }
  }

  .owl-carousel .owl-controls .owl-dot, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }


  .owl-carousel.owl-loaded {
    margin: auto;
    width: 79%;
    height: auto;
    background-color: #fff;
    display: block
  }

  .owl-carousel.owl-loading {
    opacity: 0;
    display: block
  }

  .owl-carousel.owl-hidden {
    opacity: 0
  }

  .owl-carousel .owl-refresh .owl-item {
    display: none
  }

  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
  }

  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
  }

  .lien {
    .img {
      position: relative;
      height: 300px;
      overflow: hidden;
      img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    text-decoration: none;
    color: #000000;
  }

  .item {
    /* height: 300px;
     width: 395px;
     margin: auto;*/
    width: 100%;

  }

  .owl-prev {
    img {
      width: 80px;
    }
    position: absolute;
    left: -100px;
    top: 35%;
  }
  .owl-next {
    img {
      width: 80px;
    }
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    position: absolute;
    top: 35%;
    right: -100px;
  }

  @media (max-width: 1000px) {
    .owl-prev {
      img {
        width: 60px;
      }
      left: -100px;
      top: 45%;
    }
    .owl-next {
      img {
        width: 60px;
      }
      top: 45%;
      right: -100px;
    }
  }

  /*@media (max-width: 768px) {
    .owl-prev {
      left: -100px;
      top: 45%;
    }
    .owl-next {
      top: 45%;
      right: -100px;
    }
  }

  @media (max-width: 700px) {
    .owl-theme .owl-controls {
      margin-bottom: 90px;
    }
    .owl-prev {
      top: 100%;
      left: 20%;
    }
    .owl-next {
      top: 100%;
      right: 20%;
    }
  }*/

  #carousel {
    min-width: 320px;
    width: 80%;
    margin: 0 auto;
    background-color: red;
  }

  .owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
  }

  .owl-theme .owl-controls .owl-nav [class*=owl-] {
    color: #fff;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;

    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
  }

  @media (max-width: 768px) {
    .owl-theme .owl-controls .owl-nav [class*=owl-] {
      color: #fff;
      font-size: 14px;
      margin: 18px;
      padding: 4px 7px;

      display: inline-block;
      cursor: pointer;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px
    }
  }


  @media (max-width: 678px) {
    .owl-theme .owl-controls .owl-nav [class*=owl-] {
      color: #fff;
      font-size: 14px;
      margin: -58px;
      padding: 4px 7px;
      display: inline-block;
      cursor: pointer;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
  }

  @media (max-width: 599px) {
    .owl-theme .owl-controls .owl-nav [class*=owl-] {
      color: #fff;
      font-size: 14px;
      margin-left: -1%;
      margin-top: -51px;
      margin-right: 0%;
      /* margin: -56px; */
      padding: 13px 6px;
      display: inline-block;
      cursor: pointer;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
  }

  @media (max-width: 425px) {
    .owl-theme .owl-controls .owl-nav [class*=owl-] {
      color: #fff;
      font-size: 14px;
      margin: -37px;
      padding: 4px 7px;

      display: inline-block;
      cursor: pointer;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px
    }
  }

  @media (max-width: 375px) {
    .owl-theme .owl-controls .owl-nav [class*=owl-] {
      color: #fff;
      font-size: 14px;
      margin: -29px;
      padding: 4px 7px;

      display: inline-block;
      cursor: pointer;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px
    }
  }

  @media (max-width: 320px) {
    .owl-theme .owl-controls .owl-nav [class*=owl-] {
      color: #fff;
      font-size: 14px;
      margin: -27px;
      padding: 4px 7px;

      display: inline-block;
      cursor: pointer;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px
    }
  }
}

/*********Home Galerie*********/

.block-galerie{
  .galeries {
    height: 600px;
    overflow: hidden;
    .galerie {
      border: 3px solid @vert;
      position: relative;
      z-index: 2;
      margin: 100px 40px;
      height: 150px;
      width: 150px;
      overflow: hidden;
      display: inline-block;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      .mask {
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 3;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        .title_galerie {
          margin-top: 60px;
          h3 {
            line-height: 5px;
            color: #ffffff;
          }
          p{
            color: @color0;
            font-style: italic;
          }
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        &:hover {
          opacity: 1;
          background: rgba(0, 0, 0, 0.6);
        }
      }
      img {
        -webkit-transform: rotate(-45deg) translateY(-110px);
        -moz-transform: rotate(-45deg) translateY(-110px);
        -ms-transform: rotate(-45deg) translateY(-110px);
        -o-transform: rotate(-45deg) translateY(-110px);
        transform: rotate(-45deg) translateY(-110px);
        width: 400px;
      }
    }
    .line2 {
      position: relative;
      bottom: 240px;
    }
    .line3 {
      position: relative;
      bottom: 480px;
    }
  }
}


/*********Entreprise*********/


.visuel-entreprise {
  position: relative;
  overflow: hidden;
  max-height: 70vh;
  h1{
    text-transform: uppercase;
    font-size: 10vw;
    position: absolute;
    color: #2d2d2d;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }
  .mask {
    position: absolute;
    background: rgba(255,255,255,0.6);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }
}

.entreprise{
  margin-top: 30px;
  h1{
    font-family: Garamond;
    text-align: center;
    font-size: 5em;
  }
  .contenu-entreprise-1{
    border-right: 2px solid;
    margin-top: 50px;
    margin-bottom: 50px;
    .taxe{
      position: relative;
      background: #F7F7F7;
      padding: 35px;
      h2{
        font-family: Garamond;
        text-transform: uppercase;
      }
      h3{
        font-family: Garamond;
        text-transform: uppercase;
        color: @vertMenu;
      }
      .information-1{
        i{
          color: #11a27d;
        }
        a{
          text-decoration: none;
          color: #11a27d;
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          transition: all .3s;
          &:hover{
            color: #00ff8b;
          }
        }
      }
      .renseigner-choisir{
        font-size: 1.3em;
        i{
          color: #00ff8b;
        }
        a{
          text-decoration: none;
          color: #11a27d;
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          transition: all .3s;
          &:hover{
            color: #00ff8b;
          }
        }
      }
    }
    .bourses{
      background-color: #F7F7F7;
      padding: 35px;
      margin-top: 50px;
      h2{
        font-family: Garamond;
        text-transform: uppercase;
      }
      h3{
        font-family: Garamond;
        text-transform: uppercase;
        color: @vertMenu;
      }
      .information-2 {
        a {
          color: #11a27d;
        }
      }
      .boutton-savoir{
        text-transform: uppercase;
        padding : 10px 40px 10px 40px;
        background-color: #a5f9d3;
        color: black;
        text-decoration: none;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
      }
      .boutton-savoir:hover{
        background-color: #00ff8b;
      }
    }
    .marches{
      background-color: #F7F7F7;
      padding: 35px;
      margin-top: 50px;
      h2{
        font-family: Garamond;
        text-transform: uppercase;
      }
      h3{
        font-family: Garamond;
        text-transform: uppercase;
        color: @vertMenu;
      }
      .boutton-savoir{
        text-transform: uppercase;
        padding : 10px 40px 10px 40px;
        background-color: #a5f9d3;
        color: black;
        text-decoration: none;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
      }
      .boutton-savoir:hover{
        background-color: #00ff8b;
      }
    }
  }
  .contenu-entreprise-2{
    position: relative;
    .offres{
      background-color: #F7F7F7;
      padding: 35px;
      margin-top: 50px;
      h2{
        font-family: Garamond;
        text-transform: uppercase;
      }
      .offres-arts-graphiques{
        h4{
          font-family: Garamond;
          text-transform: uppercase;
          color: white;
          padding: 25px 50px 25px 30px;
          font-size: 1.3em;
          background-color: black;
        }
        .contenu-offres-arts{
          margin-top: 20px;
          a{
            padding : 10px 60px 10px 60px;
            background-color: #a5f9d3;
            font-size: 1.2em;
            color: black;
            text-decoration: none;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
            margin: 10px 0 10px 0;
          }
          a:hover{
            background-color: #00ff8b;
          }
        }
      }
      .offres-pif{
        h4{
          font-family: Garamond;
          text-transform: uppercase;
          color: white;
          font-size: 1.3em;
          padding: 25px 50px 25px 30px;
          background-color: black;
        }
        .contenu-pif{
          margin-top: 20px;
          a{
            padding : 10px 60px 10px 60px;
            background-color: #a5f9d3;
            font-size: 1.2em;
            color: black;
            text-decoration: none;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
            margin: 10px 0 10px 0;
          }
          a:hover{
            background-color: #00ff8b;
          }
        }
      }
    }
  }
}


@media (max-width: 991px) {
  .entreprise{
    .contenu-entreprise-1 {
      border-right: none;
    }
  }
}

/*********Lycée*********/

.lycee {
  .visuel-lycée {
    position: relative;
    overflow: hidden;
    max-height: 70vh;
    img{
      width: 100%;
    }
    h1{
      text-transform: uppercase;
      font-size: 10vw;
      position: absolute;
      color: #2d2d2d;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
    }
    .mask {
      position: absolute;
      background: rgba(255,255,255,0.6);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }
  }
  .titre {
    text-align: right;
  }
  .img-section {
    position: relative;
    .mask {
      position: absolute;
      background: rgba(255,255,255,0.6);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }
    img {
      width: 100%;
    }
    max-height: 70vh;
    overflow: hidden;
  }
  .temoignage-section {
    h2 {
      margin-top: 30px;
      text-transform: uppercase;
      color: @vert;
      font-size: 1.6em;
    }
    p {
      color: #ffffff;
    }
    p:nth-child(1) {
      margin-top: 30px;
    }
    p:nth-child(2) {
      text-align: right;
      position: relative;
      right: 60px;
    }
    background-color: rgb(52, 58, 57);
    .points-verts {
      img {
        float: right;
        height: 200px;
      }
    }
    .btn-histoire{
      border-radius: 0;
      text-transform: uppercase;
      padding : 10px 40px 10px 40px;
      background-color: #a5f9d3;
      color: black;
      text-decoration: none;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }
    .btn-histoire:hover{
      background-color: #00ff8b;
    }
  }
  .paragraphes-section {
    img {
      width: 100%;
    }
    .row {
      padding-top: 50px;
      padding-bottom: 20px;
    }
    .img-row {
      padding-top: 0;
      padding-bottom: 0;
      img {
        position: relative;
        z-index: 2;
      }
      &:nth-child(even) {
        position: relative;
        top: -3px;
        img {
          z-index: 1;
        }
      }
    }
    h3 {
      color: @vertMenu;
      text-transform: uppercase;
    }
    .bg-gris {
      background-color: rgb(245, 246, 247);
    }
  }
}

/*********Projets*********/

.visuel-projets {
  position: relative;
  overflow: hidden;
  max-height: 70vh;
  img{
    width: 100%;
  }
  h1{
    text-transform: uppercase;
    font-size: 10vw;
    position: absolute;
    color: #2d2d2d;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }
  .mask {
    position: absolute;
    background: rgba(255,255,255,0.6);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0){
  .simplefilter li {
    line-height: 36px;
  }
}

.projets-tabs{
  margin-top: 50px;
  .simplefilter {
    margin-bottom: 40px;
    text-align: center;
    overflow: hidden;
    cursor: default;
    padding-left: 0;
    li {
      font-family: 'Lato', sans-serif;
      display: inline-block;
      height: 34px;
      /*margin: 0 15px 10px;*/
      padding: 0 20px;
      font-size: 13px;
      font-weight: 400;
      line-height: 34px;
      text-transform: uppercase;
      color: #000;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: border-color 160ms linear;
      -moz-transition: border-color 160ms linear;
      -o-transition: border-color 160ms linear;
      transition: border-color 160ms linear;
    }&:hover{
       cursor: pointer;
     }
    .btn-lines {
      position: relative;
      .line-top {
        position: absolute;
        background: #00ff8b;
        -webkit-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        -moz-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        -o-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        transition: width 220ms ease-out 10ms, height 220ms ease-out 10ms;
        width: 0;
        height: 1px;
        top: 0;
        left: 0;
      }
      .line-bottom {
        position: absolute;
        background: #00ff8b;
        -webkit-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        -moz-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        -o-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        transition: width 220ms ease-out 10ms, height 220ms ease-out 10ms;
        width: 0;
        height: 1px;
        bottom: 0;
        right: 0;
      }
      .line-left {
        position: absolute;
        background: #00ff8b;
        -webkit-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        -moz-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        -o-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        transition: width 220ms ease-out 10ms, height 220ms ease-out 10ms;
        width: 1px;
        height: 0;
        bottom: 0;
        left: 0;
      }
      .line-right {
        position: absolute;
        background: #00ff8b;
        -webkit-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        -moz-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        -o-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
        transition: width 220ms ease-out 10ms, height 220ms ease-out 10ms;
        width: 1px;
        height: 0;
        top: 0;
        right: 0;
      }
      &:hover {
        .line-top {
          width: 100%;
        }
        .line-bottom {
          width: 100%;
        }
        .line-left {
          height: 100%;
        }
        .line-right {
          height: 100%;
        }
      }
    }
  }
}

.projets-visuels{
  overflow: hidden;
  .projets-visuels{
    .projets-items{
      margin: 0 0 0 0;
      position: relative;
      .images-projets{
        img{
          width: 100%;
        }
      }
      .mask {
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 3;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        i{
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .mask:hover{
        opacity: 1;
        background: rgba(0, 255, 139, 0.6);
      }
    }
  }
}

.projets-modal {
  width: 80%;
  margin: 0 auto;
  .modal-content {
    -webkit-box-shadow: none;
    background-clip: border-box;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    padding: 100px 0;
    text-align: center;
    position: relative;
    .modal-window {
      padding: 0 20px 0 20px;
      h2 {
        font-size: 3em;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 30px;
      }
      p.item-intro {
        font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-style: italic;
        margin: 20px 0 30px;
      }
      ul.list-inline {
        margin-bottom: 30px;
        margin-top: 0;
      }
      img {
        overflow-x: hidden;
        margin: 0 auto;
      }
    }
  }
  .close-modal {
    background-color: transparent;
    cursor: pointer;
    height: 75px;
    position: absolute;
    right: 25px;
    top: 25px;
    width: 75px;
    -webkit-transition: ease .3s;
    -moz-transition: ease .3s;
    transition: ease .3s;
    &:hover {
      opacity: .3;
    }
    .lr {
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      background-color: #222222;
      height: 75px;
      margin-left: 35px;
      transform: rotate(45deg);
      width: 1px;
      z-index: 1051;
      border: 1px solid #666;
      .rl {
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        background-color: #222222;
        height: 75px;
        transform: rotate(90deg);
        width: 1px;
        z-index: 1052;
        border: 1px solid #666;
      }
    }
  }
  .modal-backdrop {
    display: none;
    opacity: 0;
  }
  .close-project{
    button{
      padding : 10px 60px 10px 60px;
      background-color: #a5f9d3;
      font-size: 1.2em;
      color: black;
      border: none;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
      margin: 10px 0 10px 0;
      &:hover{
        background-color: #00ff8b;
      }
    }
  }
}
@media (max-width: 892px) {
  .projets-visuels{
    .projets-items{
      width: 100%;
    }
  }
  .projets-modal{
    width: 100%;
    .model-content{
      min-height: 100%;
    }
  }
}


/*********Formation*********/
.formations {
  .margin-top-row-1 {
    margin-top: 50px;
  }
  .corner-top-left {
    position: absolute;
    z-index: 3;
    left: 0;
    width: 200px;
  }
  .corner-top-right {
    position: absolute;
    right: 0;
    width: 200px;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .visuel-formations {
    position: relative;
    max-height: 70vh;
    overflow: hidden;
    img {
      width: 100%;
    }
    h1{
      text-transform: uppercase;
      font-size: 10vw;
      position: absolute;
      color: #2d2d2d;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
    }
    .mask {
      position: absolute;
      background: rgba(255,255,255,0.6);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }
  }
  .formations-xs {
    padding-bottom: 10px;
    padding-top: 10px;
    a {
      text-decoration: none;
      color: #000000;
    }
    h4 {
      font-weight: bold;
      text-transform: uppercase;
      .vert {
        font-size: 1.1em;
        color: @vertMenu;
      }
    }
    a.collapsed {
      h4 {
        font-weight: normal;
      }
    }
    .formation-xs {
      a {
        h5 {
          font-weight: bold;
          font-size: 1.2em;
          margin-left: 30px;
          .fa-caret-right {
            color: @vertMenu;
          }
        }
      }
      a.collapsed {
        h5 {
          font-weight: normal;
        }
      }
      .margin-left-60 {
        margin-left: 60px;
      }
    }
  }
  .nav-top {
    box-shadow: 0 0 5px 0 #656565;
    padding-top: 10px;
    padding-bottom: 10px;
    li {
      .toutes {
        font-size: 1.3em;
      }
      .vert {
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-size: 1.2em;
        color: @vertMenu;
      }
      &:hover {
        a {
          color: @vertMenu;
        }
        .vert {
          color: #000000;
        }
      }
      a {
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        border-radius: 0;
        color: #000000;
        &:hover {
          text-decoration: none;
          background: none;
          border-color: transparent;
        }
      }
      text-transform: uppercase;
      font-size: 1.1em;
    }
    li.active>a {
      font-weight: bold;
      color: #000000;
      border-color: transparent;
    }
  }
  .tab-content {
    #toutes {
      a {
        color: #000000;
      }
    }
    padding-top: 0;
    padding-bottom: 20px;
    .losange {
      position: relative;
      z-index: 2;
      width: 50%;
    }
    .triangle {
      position: absolute;
      right: 20px;
      border-style: solid;
      border-width: 30px 0 30px 30px;
      border-color: transparent transparent transparent rgb(198, 255, 219);
    }
    .item {
      background-color: rgb(198, 255, 219);
      right: 50px;
      z-index: 1;
      position: absolute;
      width: 80%;
      height: 60px;
      p {
        float: right;
        width: 48%;
        line-height: 60px;
        font-size: 1.1em;
        span {
          vertical-align:middle;
          display:inline-block;
          line-height:1.2;
        }
      }
    }
    .item-1, .triangle-1 {
      top: 2px;
    }
    .item-2, .triangle-2 {
      -webkit-transform: translate(0%, -50%);
      -moz-transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
      -o-transform: translate(0%, -50%);
      transform: translate(0%, -50%);
      top: 50%;
    }
    .item-3, .triangle-3 {
      bottom: 2px;
    }
    .item-4, .triangle-4 {
      top: 30px;
    }
    .item-5, .triangle-5 {
      bottom: 30px;
    }
    .margin-top-20 {
      margin-top: 20px;
    }
    .text-div {
      border-left: 1px solid #000000;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 100px 20px 200px 10%;
    }
    .title-div {
      margin-top: 30px;
      h4 {
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
      }
      .border-left {
        border-left: 1px solid #000000;
      }
      .vert {
        color: @vertMenu;
      }
    }
    .nav-side {
      float: right;
      margin-right: 10px;
      margin-left: 15px;
      padding-left: 0;
      li {
        font-size: 1.2em;
        padding-bottom: 15px;
        padding-top: 15px;
        text-align: center;
        display: block;
        border-bottom: 1px solid #000000;
        &:last-child {
          border-bottom: none;
        }
        a {
          color: #000000;
          text-decoration: none;
        }
      }
      li.active>a {
        font-weight: bold;
      }
      li.title {
        margin-top: 20px;
        margin-bottom: 100px;
        h4 {
          text-transform: uppercase;
          margin-top: 0;
          margin-bottom: 0;
        }
        .border-left {
          border-left: 1px solid #000000;
        }
        .vert {
          color: @vertMenu;
        }
        border-bottom: none;
      }
    }
  }
}

@media (max-width: 950px) {
  .formations {
    .margin-top-row-1 {
      margin-top: 100px;
    }
    .corner-top-left, .corner-top-right {
      width: 170px;
    }
  }
}

/*********contact*********/

.contact {
  overflow-x: hidden;
  .visuel-contact {
    position: relative;
    overflow: hidden;
    max-height: 70vh;
    img{
      width: 100%;
    }
    h1{
      text-transform: uppercase;
      font-size: 10vw;
      position: absolute;
      color: #2d2d2d;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
    }
    .mask {
      position: absolute;
      background: rgba(255,255,255,0.6);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }
  }

  .contact-texte{
    padding: 30px 0 30px 0;
    .row{
      .col-md-offset-3{
        h2{
          color: #666666;
        }
      }
    }
  }

  .map-contact{
    background-color: #F7F7F7;
    padding: 50px 80px;
  }
  .map{
    background-color: #F7F7F7;
    height: 564px;
  }
  iframe{
    float: left;

  }
  @media (max-width: 767px){
    .map-contact{
      padding: 30px;
    }
    .map{
      margin-bottom: 50px;
      height: 400px;
    }
  }


  h2, input, textarea, button{
    font-family: 'EB Garamond', serif;
  }

  ::-webkit-input-placeholder{color: #777;}
  :-moz-placeholder { /* Firefox 18- */ color: #777;}
  ::-moz-placeholder {  /* Firefox 19+ */ color: #777;}
  :-ms-input-placeholder {color: #777;}


  input[type="text"],input[type="email"], textarea{
    display: block;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
    font-size: 18px;
    color: #777;
    border: 1px solid #ccc;
  }

  textarea{
    font-size: 18px;
  }

  input:hover, textarea:hover{
    border: 1px solid #888;
  }
  input:focus, textarea:focus{
    border: 1px solid #777;
  }

  textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 200px;
    resize: none;
  }

  input[type="submit"]{
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    padding : 10px 40px 10px 40px;
    background-color: #a5f9d3;
    color: black;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    font-size: 18px;
    margin: 15px 35%;
  }

  input[type="submit"]:hover{
    background-color: #00ff8b;
  }

  input[type="submit"]:focus{
    position: relative;
    top: 2px;
  }
}

/*##############\*
    Responsive
\*##############*/
/********* @MEDIA *********/

@media (min-width: 992px) {
  .lycee {
    .paragraphes-section {
      .padding-right {
        padding-right: 50px;
        padding-left: 0;
      }
      .padding-left {
        padding-left: 50px;
        padding-right: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .navbar-default {
    height: @hauteurMenu;
    .navbar-header {
      margin-top: calc((@hauteurMenu - 50px)/2);
    }
    .navbar-collapse {
      margin-top: calc((@hauteurMenu - 50px)/2);
      #menu-item-65 {
        margin-top: 10px;
      }
    }
  }
  /*  .home {
      #carousel-example-generic {
        height: 100vh;
        overflow: hidden;
      }
    }*/
}

@media (max-width: 1130px) {
  .com-title {
    h4 {
      font-size: 0.9em;
    }
  }
  @media (max-width: 910px) {
    .com-title {
      h4 {
        font-size: 0.8em;
      }
    }
    @media (max-width: 800px) {
      .com-title {
        padding-left: 10px;
      }
    }
  }
}

@media (max-width: 1150px) {
  .navbar-default {
    .navbar-collapse {
      .navbar-right {
        margin-right: 0;
      }
    }
  }
  .home {
    #carousel-example-generic {
      .carousel-control {
        top: 40%;
      }
    }
  }
}


@media (max-width: 1080px) {
  .navbar-default {
    .navbar-collapse {
      .navbar-right {
        li {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 960px) {
  .navbar-default {
    .navbar-collapse {
      .navbar-right {
        li {
          a {
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }
    .navbar-brand img {
      left: 5px;
    }
  }
  /*.home {
    #carousel-example-generic {
      .carousel-control {
        top: 30%;
      }
    }
  }*/
}

@media (max-width: 885px) {
  .navbar-default {
    .navbar-collapse {
      .navbar-right {
        li {
          font-size: 1.2em;
        }
      }
    }
  }
}

@media (max-width: 855px) {
  .navbar-default {
    .navbar-collapse {
      .navbar-right {
        li {
          font-size: 1.2em;
        }
      }
    }
    .navbar-brand {
      img {
        width: 150px;
        top: 10px;
        left: 20px;
      }
    }
  }
}

@media (max-width: 810px) {
  .navbar-default {
    .navbar-collapse {
      .navbar-right {
        li {
          font-size: 1.1em;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .projets-visuels {
    .projets-visuels {
      .projets-items {
        .images-projets {
          height: auto;
        }
      }
    }
  }
  .lycee {
    .titre {
      text-align: center;
    }
    .temoignage-section {
      padding-bottom: 30px;
    }
    .points-verts {
      display: none;
    }
  }
  .margin-top-sm-xs-20 {
    margin-top: 20px;
  }
  .formations {
    .item {
      font-size: 1.4em;
    }
    .tab-content {
      .text-div {
        padding: 50px 20px 200px 10%;
      }
      .sidebar {
        margin-right: 5px;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .formations {
    .img-section {
      margin-top: 50px;
    }
    .nav-top {
      li {
        text-align: left;
        a {
          border-top: 1px solid #000000 !important;
        }
      }
      li:first-child {
        a {
          border-top: none !important;
        }
      }
    }
  }
  .margin-top-xs-10 {
    margin-top: 10px;
  }
  .home {
    //margin-top: 50px;
    #carousel-example-generic {
      .arrow {
        img {
          width: 60px;
        }
      }
      .carousel-caption {
        top: 20%;
      }
      .carousel-control img {
        width: 50px;
      }
    }
  }
  .navbar-default {
    .navbar-collapse {
      text-align: center;
      padding-left: 30px;
      .navbar-right {
        li {
          font-size: 1.3em;
        }
        #menu-item-65 {
          margin: 0 auto;
          width: 110px;
        }
      }
    }
    .navbar-brand {
      img {
        width: 140px;
        top: 1px;
        left: 10px;
      }
    }
  }
}

@media (max-width: 560px) {
  .projets-tabs {
    .simplefilter {
      li {
        width: 60%;
      }
    }
  }
}



/*********Footer*********/

footer{
  background-color: #ded8d8;
  padding: 45px 50px;
  text-align: left;
  width: 100%;
  .footer-left {
    p {
      color: #8f9296;
      font-size: 0.875em;
      margin: 0;
    }
  }
  p.footer-links {
    color: @color0;
    font-size: 1.125em;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
    a {
      color: inherit;
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }
    a:hover{
      color: @vert;
    }
  }
  .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
    a {
      background-color: #736f6f;
      border-radius: 2px;
      color: @color0;
      display: inline-block;
      font-size: 1.250em;
      height: 35px;
      line-height: 35px;
      margin-left: 3px;
      text-align: center;
      width: 35px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }
    a:hover{
      background-color: @vert;
    }
  }
}

@media (max-width: 600px) {
  footer{
    .footer-left {
      text-align: center;
      p.footer-links {
        line-height: 1.8;
      }
    }
    .footer-right {
      float: none;
      margin: 0 auto 20px;
      text-align: center;
    }
  }
}
